# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import player_pb2 as player__pb2


class PlayerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.NextMove = channel.unary_unary(
        '/lamia_tron_bike_fight.Player/NextMove',
        request_serializer=player__pb2.MoveRequest.SerializeToString,
        response_deserializer=player__pb2.Position.FromString,
        )


class PlayerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def NextMove(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PlayerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'NextMove': grpc.unary_unary_rpc_method_handler(
          servicer.NextMove,
          request_deserializer=player__pb2.MoveRequest.FromString,
          response_serializer=player__pb2.Position.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lamia_tron_bike_fight.Player', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
