# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: player.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='player.proto',
  package='lamia_tron_bike_fight',
  syntax='proto3',
  serialized_options=_b('\252\002#LamiaTronBikeFight.Integration.Grpc'),
  serialized_pb=_b('\n\x0cplayer.proto\x12\x15lamia_tron_bike_fight\"\x9c\x01\n\x0bMoveRequest\x12\x39\n\x0cplayerNumber\x18\x01 \x01(\x0e\x32#.lamia_tron_bike_fight.PlayerNumber\x12\r\n\x05sizeX\x18\x02 \x01(\r\x12\r\n\x05sizeY\x18\x03 \x01(\r\x12\x34\n\x0ftilesCollection\x18\x04 \x03(\x0b\x32\x1b.lamia_tron_bike_fight.Tile\"\xad\x01\n\x04Tile\x12\x31\n\x08position\x18\x01 \x01(\x0b\x32\x1f.lamia_tron_bike_fight.Position\x12\x37\n\nplayerHere\x18\x02 \x01(\x0e\x32#.lamia_tron_bike_fight.PlayerNumber\x12\x39\n\x0cwallOfPlayer\x18\x03 \x01(\x0e\x32#.lamia_tron_bike_fight.PlayerNumber\" \n\x08Position\x12\t\n\x01x\x18\x01 \x01(\r\x12\t\n\x01y\x18\x02 \x01(\r*?\n\x0cPlayerNumber\x12\x08\n\x04\x42rak\x10\x00\x12\x07\n\x03One\x10\x01\x12\x07\n\x03Two\x10\x02\x12\t\n\x05Three\x10\x03\x12\x08\n\x04\x46our\x10\x04\x32[\n\x06Player\x12Q\n\x08NextMove\x12\".lamia_tron_bike_fight.MoveRequest\x1a\x1f.lamia_tron_bike_fight.Position\"\x00\x42&\xaa\x02#LamiaTronBikeFight.Integration.Grpcb\x06proto3')
)

_PLAYERNUMBER = _descriptor.EnumDescriptor(
  name='PlayerNumber',
  full_name='lamia_tron_bike_fight.PlayerNumber',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Brak', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='One', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Two', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Three', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Four', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=408,
  serialized_end=471,
)
_sym_db.RegisterEnumDescriptor(_PLAYERNUMBER)

PlayerNumber = enum_type_wrapper.EnumTypeWrapper(_PLAYERNUMBER)
Brak = 0
One = 1
Two = 2
Three = 3
Four = 4



_MOVEREQUEST = _descriptor.Descriptor(
  name='MoveRequest',
  full_name='lamia_tron_bike_fight.MoveRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playerNumber', full_name='lamia_tron_bike_fight.MoveRequest.playerNumber', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sizeX', full_name='lamia_tron_bike_fight.MoveRequest.sizeX', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sizeY', full_name='lamia_tron_bike_fight.MoveRequest.sizeY', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tilesCollection', full_name='lamia_tron_bike_fight.MoveRequest.tilesCollection', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=196,
)


_TILE = _descriptor.Descriptor(
  name='Tile',
  full_name='lamia_tron_bike_fight.Tile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='lamia_tron_bike_fight.Tile.position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='playerHere', full_name='lamia_tron_bike_fight.Tile.playerHere', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wallOfPlayer', full_name='lamia_tron_bike_fight.Tile.wallOfPlayer', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=372,
)


_POSITION = _descriptor.Descriptor(
  name='Position',
  full_name='lamia_tron_bike_fight.Position',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='lamia_tron_bike_fight.Position.x', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='lamia_tron_bike_fight.Position.y', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=406,
)

_MOVEREQUEST.fields_by_name['playerNumber'].enum_type = _PLAYERNUMBER
_MOVEREQUEST.fields_by_name['tilesCollection'].message_type = _TILE
_TILE.fields_by_name['position'].message_type = _POSITION
_TILE.fields_by_name['playerHere'].enum_type = _PLAYERNUMBER
_TILE.fields_by_name['wallOfPlayer'].enum_type = _PLAYERNUMBER
DESCRIPTOR.message_types_by_name['MoveRequest'] = _MOVEREQUEST
DESCRIPTOR.message_types_by_name['Tile'] = _TILE
DESCRIPTOR.message_types_by_name['Position'] = _POSITION
DESCRIPTOR.enum_types_by_name['PlayerNumber'] = _PLAYERNUMBER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MoveRequest = _reflection.GeneratedProtocolMessageType('MoveRequest', (_message.Message,), dict(
  DESCRIPTOR = _MOVEREQUEST,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:lamia_tron_bike_fight.MoveRequest)
  ))
_sym_db.RegisterMessage(MoveRequest)

Tile = _reflection.GeneratedProtocolMessageType('Tile', (_message.Message,), dict(
  DESCRIPTOR = _TILE,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:lamia_tron_bike_fight.Tile)
  ))
_sym_db.RegisterMessage(Tile)

Position = _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), dict(
  DESCRIPTOR = _POSITION,
  __module__ = 'player_pb2'
  # @@protoc_insertion_point(class_scope:lamia_tron_bike_fight.Position)
  ))
_sym_db.RegisterMessage(Position)


DESCRIPTOR._options = None

_PLAYER = _descriptor.ServiceDescriptor(
  name='Player',
  full_name='lamia_tron_bike_fight.Player',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=473,
  serialized_end=564,
  methods=[
  _descriptor.MethodDescriptor(
    name='NextMove',
    full_name='lamia_tron_bike_fight.Player.NextMove',
    index=0,
    containing_service=None,
    input_type=_MOVEREQUEST,
    output_type=_POSITION,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PLAYER)

DESCRIPTOR.services_by_name['Player'] = _PLAYER

# @@protoc_insertion_point(module_scope)
